<!DOCTYPE html>
<html lang="en">
	<head>
		<title>IBBD2</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #fff;
				color: #000;
				margin: 0px;
				overflow: hidden;
			}
			div[id="menu"] {
				min-width: 100px;
				margin: 10px;
			  top: 2%;
			  left: 2%;
			  position: absolute;
				border-style: solid;
			}
			div[id="legend"] {
				min-width: 100px;
				margin: 10px;
				bottom: 2%;
				left: 2%;
			  position: absolute;
				border-style: solid;
			}
			div[id="innerDiv"] {
				margin: 10px;
			}
			label[id="header"] {
				font-size: 14px;
				font-weight: bold;
			}
			label[id="datatype"] {
			}
			label[id="dataname"] {
				font-size: 12px;
				font-family: Monospace;
				font-weight: bold;
				line-height: 200%;
			}
			label[id="datavalue"] {
				font-size: 12px;
				line-height: 150%;
			}
			div[id="center"] {
				text-align: center;
			}
			button {
				font-size: 12px;
				border-style: solid;
				border-width: thick;
				border-color: #888
				color: #000;
				background-color: #ddd
			}
		</style>
	</head>


	<body>

		<script src="bundle.js"></script>

	</body>
</html>
